@import url('https://fonts.googleapis.com/css2?family=Georama:wght@400;500;600&display=swap');


:root {
    --header-height: 3rem;

    /* this defines the color theme: purple(250) green(142) blue(230) pink(340) ... */
    --hue-color: 220;

    --main-color: hsl(var(--hue-color), 69%, 50%);
    /* --main-color-sub: hsl(var(--hue-color), 69%, 61%); */
    --main-color-alt: hsl(var(--hue-color), 69%, 38%);
    --main-color-lighter: hsl(var(--hue-color), 90%, 70%);

    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 0%, 25%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* main font from google */
    --body-font: 'Georama', sans-serif;

    /* font size: 0.5rem = 8px, 1.0rem = 16px, ... */
    --font-big: 2rem;
    --font-h1: 1.5rem;
    --font-h2: 1.25rem;
    --font-h3: 1.125rem;
    --font-smaller: 0.75rem;
    --font-small: 0.813rem;
    --font-normal: 0.938rem;
    
    --font-medium: 500;
    --font-semi-bold: 600;

    /* margins: 0.25rem = 4px, 0.5rem = 8px, ... */
    --mb-0-25: .25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1-0: 1.0rem;
    --mb-1-5: 1.5rem;
    --mb-2-0: 2.0rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3.0rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}



@media screen and (min-width: 968px) {
    :root {
        --font-big: 3rem;
        --font-h1: 2.25rem;
        --font-h2: 1.5rem;
        --font-h3: 1.25rem;
        --font-smaller: 0.813rem;
        --font-small: 0.875rem;
        --font-normal: 1.0rem;
    }
}



/* ================================ base ================================ */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--font-normal);
    background-color: var(--body-color);
    color: var(--text-color);

}

button {
    font-family: var(--body-font);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.tbu {
    display: none;
}

/* ================================ reusable class ================================ */
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--font-h1);
}

.section__subtitle {
    display: block;
    font-size: var(--font-smaller);
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle {
    text-align: center;
}


/* ================================ layout ================================ */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ================================ nav ================================ */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color:var(--main-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--main-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.25s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-smaller);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--main-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--main-color);
}

.nav__close:hover {
    color: var(--main-color-alt);
}

/* javascript functionality */
.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--main-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
}

/* ================================ HOME ================================ */
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 0.5fr 3.0fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.0rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--main-color);
}

.home_social-icon:hover {
    color: var(--main-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--main-color);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--font-big);
    margin-bottom: var(--mb-0-5);
}

.home__subtitle {
    font-size: var(--font-h3);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2-0)
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--main-color);
    transition: 0.25s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2.0rem;
}

.home__scroll-down {
    font-size: 1.25rem;
}

.home__scroll-name {
    font-size: var(--font-small);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

/* ================================ buttons ==================================*/
.button {
    display: inline-block;
    background-color: var(--main-color);
    color: #FFF;
    padding: 1.0rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--main-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.25s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1.0rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--main-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--main-color-alt);
}


/* ================================ ABOUT ================================ */
.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--font-h2);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--font-smaller);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}


/* ================================ SKILLS ================================ */
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2.0rem;
    color: var(--main-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);

}

.skills__title {
    font-size: var(--font-h3);
}

.skills__subtitle {
    font-size: var(--font-small);
    color: var(--main-color-lighter);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--font-normal);
    font-weight: var(--font-medium);   
}

.skills__bar,
.skills__level {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--main-color-lighter);
}

.skills__level {
    display: block;
    background-color: var(--main-color);
}

.skills__beginner {
    width: 25%;
}

.skills__intermediate {
    width: 55%;
}

.skills__expert {
    width: 90%;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}


/* ================================ QUALIFICATION ================================ */
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-0);
}

.qualification__button {
    font-size: var(--font-h3);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--main-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.25rem;
    text-align: center;
}

.qualification__title {
    font-size: var(--font-normal);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--font-small);
    margin-bottom: var(--mb-1-0);
}

.qualification__calendar {
    font-size: var(--font-smaller);
    color: var(--text-color);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--main-color);
}



/* ================================ SERVICES ================================ */
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: var(--mb-1-0);
}

.services__title {
    font-size: var(--font-h3);
    margin-bottom: var(--mb-1-0);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--font-small);
}

.services__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.0rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services__modal-services {
    row-gap: 1.0rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    font-size: var(--font-h3);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--main-color);
    margin-right: var(--mb-0-25);
}



/* ================================ CONTACT ================================ */
.contact__container {
    row-gap: 3.0rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2-0);
}

.contact__icon {
    font-size: 2.0rem;
    color: var(--main-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--font-h3);
    font-weight: var(--font-medium);

}

.contact__subtitle {
    font-size: var(--font-small);
    color: var(--text-color);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1.0rem 0.25rem;
}

.contact__label {
    display: flex;
    font-size: var(--font-smaller);
    color: var(--title-color);
    text-decoration: underline;
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--font-normal);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__content textarea {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
    resize: none;
}



/* ================================ FOOTER ================================ */
.footer {
    padding-top: 2.0rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--main-color-lighter);
    padding: 2.0rem 0 3.0rem;
}

.footer__title {
    font-size: var(--font-h1);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--font-small);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color: #FFF;
}

.footer__link:hover {
    color: var(--main-color-alt);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

.footer__copy {
    font-size: var(--font-smaller);
    text-align: center;
    color: var(--text-color);
    margin-top: var(--mb-3);
}


/* ================================ scroll ================================ */
.scroll {
    position: fixed;
    right: 1.0rem;
    bottom: -20%;
    background-color: var(--main-color-lighter);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scroll:hover {
    background-color: var(--main-color-alt);
}

.scroll__icon {
    font-size: 1.5rem;
    color: #FFF;
}

.show-scroll {
    bottom: 6.0rem;
}

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color);
}



/* ================================ MEDIA QUERIES ================================ */
/* ================================ small device ================================ */
@media screen and (max-width: 350px) {
   
    .container {
        margin-left: var(--mb-1-0);
        margin-right: var(--mb-1-0);
    }

    .nav__menu {
        padding: 2.0rem 0.25rem 4.0rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: 0.25fr 3.0fr;
    }

    .home__blob {
        width: 180px;
    }

    .skills__title {
        font-size: var(--font-normal);
    }

    .qualification__data {
        gap: 0.5rem;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 0.5rem;
    }
}

/* ================================ medium ddevices ================================ */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .skills__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding:6.0rem 0 2.0rem;
    }

    .section__subtitle {
        margin-bottom: 4.0rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1.0rem;
    }

    .nav__list {
        display: flex;
        column-gap: 2.1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2.0rem;
    }

    .home__blob {
        width: 270px;
    }

    /* .home__scroll {
        display: block;
    }

    .home__scroll-button {
        margin-left: 3.0rem;
    } */

    .about__info {
        justify-content: space-evenly;
    }

    .qualification__tabs {
        justify-content: center;
    }
    
    .qualification__button {
        margin: 0 var(--mb-1-0);
    }

    .qualification__sections {
        grid-template-columns: 0.5fr;
    }

    .services__icon {
        font-size: 2.0rem;
    }
    
    .services__content {
        padding: 4.5rem 0 2.0rem 3.5rem;
    }

    .services__modal-content {
        width: 420px;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer__bg {
        padding: 3.0rem 0.0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2.0rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }
}

/* ================================ large devices ================================ */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

    .home__social {
        transform: translateX(-6rem)
    }

    .services__content {
        padding-top: 3.0rem;
    }

    .scroll {
        right: 4.5rem;
    }

    .nav__link {
        font-size: var(--font-small);
    }

    .nav__logo {
        font-size: var(--font-h1);
    }
}
